# NewPharmacy

Online_pharmacies/: pharmacy.sql  pom.xml
Online_pharmacies/src/main/java/com/online_pharmacies/: OnlinePharmaciesApplication.java
Online_pharmacies/src/main/java/com/online_pharmacies/common/: CodeGenerator.java  CorsConfig.java  HotPageParam.java  MyBatisPlusConfig.java  QueryPageParam.java  Result.java
Online_pharmacies/src/main/java/com/online_pharmacies/controller/: DrugdrugtypeController.java  MedicationController.java  MedicationtypeController.java  MenuController.java  OrderItemsController.java  OrdersController.java  ShoppingcartController.java  UserAddressController.java  UserController.java
Online_pharmacies/src/main/java/com/online_pharmacies/entity/: Drugdrugtype.java  Medication.java  Medicationtype.java  Menu.java  OrderDetail.java  OrderItems.java  Orders.java  Shoppingcart.java  User.java  UserAddress.java
Online_pharmacies/src/main/java/com/online_pharmacies/mapper/: DrugdrugtypeMapper.java  MedicationMapper.java  MedicationtypeMapper.java  MenuMapper.java  OrderItemsMapper.java  OrdersMapper.java  ShoppingcartMapper.java  UserAddressMapper.java  UserMapper.java
Online_pharmacies/src/main/java/com/online_pharmacies/service/: DrugdrugtypeService.java  MedicationService.java  MedicationtypeService.java  MenuService.java  OrderItemsService.java  OrdersService.java  ShoppingcartService.java  UserAddressService.java  UserService.java
Online_pharmacies/src/main/java/com/online_pharmacies/service/impl/: DrugdrugtypeServiceImpl.java  MedicationServiceImpl.java  MedicationtypeServiceImpl.java  MenuServiceImpl.java  OrderItemsServiceImpl.java  OrdersServiceImpl.java  ShoppingcartServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
Online_pharmacies/src/main/resources/: application.properties
Online_pharmacies/src/main/resources/mapper/: DrugdrugtypeMapper.xml  MedicationMapper.xml  MedicationtypeMapper.xml  MenuMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  ShoppingcartMapper.xml  UserAddressMapper.xml  UserMapper.xml
Online_pharmacies/src/test/java/com/online_pharmacies/: OnlinePharmaciesApplicationTests.java
